<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cybersoft | My website</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <section class="header">
      <nav class="navbar navbar-expand-lg py-lg-3 py-2">
        <div class="container">
          <a class="navbar-brand" href="index.html">Cybersoft</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Header -->

    <div class="carousel">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/images/1.jpg" class="d-block w-100" alt="banners" />
            <div class="carousel-caption d-none d-md-block">
              <div class="banner-info container">
                <img src="./assets/images/c1.jpg" alt="about image" class="img-fluid" />
                <h3 class="banner-text mt-5">Hello, I’m Mark Waugh</h3>
                <p class="my-4 mb-5">Hehe</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/images/1.jpg" class="d-block w-100" alt="banners" />
            <div class="carousel-caption d-none d-md-block">
              <div class="banner-info container">
                <img src="./assets/images/c1.jpg" alt="about image" class="img-fluid" />
                <h3 class="banner-text mt-5">Hello, I’m Mark Waugh</h3>
                <p class="my-4 mb-5">Hehe</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/images/1.jpg" class="d-block w-100" alt="banners" />
            <div class="carousel-caption d-none d-md-block">
              <div class="banner-info container">
                <img src="./assets/images/c1.jpg" alt="about image" class="img-fluid" />
                <h3 class="banner-text mt-5">Hello, I’m Mark Waugh</h3>
                <p class="my-4 mb-5">Hehe</p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
